---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tm-web-boot-deployment
spec:
  selector:
    matchLabels:
      app: tm-web-boot
  replicas: 1
  template:
    metadata:
      labels:
        app: tm-web-boot
    spec:
      containers:
        - name: tm-web-boot
          image: registry.gitlab.com/rubenvartanyan/task-manager-tsk-74/tm-web-client-boot
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres/taskmanager"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "admin"
---
kind: Service
apiVersion: v1
metadata:
  name: tm-web-boot
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: tm-web-boot
